{
  "pages": [
    "pages/index/index",
    "pages/user-files/files",
    "pages/log/files",
    "pages/video-files/files",
    "pages/features-index/index",
    "pages/empty/empty",
    "pages/test-video/test",
    "pages/private-policy/private-policy"
  ],
  "plugins": {
    "xp2p": {
      "version": "latest",
      "provider": "wx1319af22356934bf",
      "export": "exportForXp2pPlugin.js"
    }
  },
  "subPackages": [
    {
      "root": "pages/video",
      "pages": [
        "pages/xp2p-demo-ipc/demo",
        "pages/xp2p-demo-ipc-playback/demo",
        "pages/xp2p-demo-ipc-playback-cloudmjpg/demo",
        "pages/xp2p-demo-ipc-playback-cloudvideo/demo",
        "pages/xp2p-demo-server/demo",
        "pages/local-flv-player/player",
        "pages/voip/voip",
        "pages/xp2p-intercom-call/demo",
        "pages/voip-call/index"
      ],
      "plugins": {
        "wechat-p2p-player": {
          "version": "latest",
          "provider": "wx9e8fbc98ceac2628",
          "export": "exportForPlayerPlugin.js"
        },
        "wmpf-voip": {
          "version": "latest",
          "provider": "wxf830863afde621eb",
          "genericsImplementation": {
            "call-page-plugin": {
              "custombox": "/pages/video/pages/xp2p-demo-ipc/components/voip-more/voip-more"
            }
          }
        }
      }
    },
    {
      "root": "pages/features",
      "pages": [
        "pages/ipc-live/demo",
        "pages/ipc-custom-signal/demo",
        "pages/ipc-definition/demo",
        "pages/ipc-fullscreen/demo",
        "pages/ipc-muted/demo",
        "pages/ipc-orientation/demo",
        "pages/ipc-snapshot/demo",
        "pages/ipc-fill/demo",
        "pages/ipc-ptz/demo"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/features-index/index",
        "text": "Features"
      },
      {
        "pagePath": "pages/video-files/files",
        "text": "录像"
      },
      {
        "pagePath": "pages/log/files",
        "text": "日志"
      }
    ]
  },
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "pages/video"
      ]
    }
  },
  "usingComponents": {
    "iot-device-input": "components/iot-device-input/input"
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}